ktor {
    deployment {
        port = 8001
        sslPort = 8002
        port = ${?PORT}
    }
    application {
        modules = [ co.paulfran.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = /home/ktorKey.jks
            keyAlias = ktor_keystore
            keyStorePassword = YOURPASSWORD
            privateKeyPassword = YOURPASSWORD
        }
    }
}
